# Pluck

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pluck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluck/: MainActivity.kt
app/src/main/java/com/example/pluck/app/: PluckApplication.kt
app/src/main/java/com/example/pluck/data/database/: Daos.kt  Entities.kt  PluckDatabase.kt
app/src/main/java/com/example/pluck/data/export/: StoryBookExporter.kt
app/src/main/java/com/example/pluck/data/files/: JourneyPhotoStore.kt
app/src/main/java/com/example/pluck/data/localai/: AicoreLocalAi.kt  LiteRtLocalAi.kt
app/src/main/java/com/example/pluck/data/location/: LocationCapture.kt
app/src/main/java/com/example/pluck/data/narration/: AndroidStoryNarrator.kt
app/src/main/java/com/example/pluck/data/network/: StoryApi.kt
app/src/main/java/com/example/pluck/data/prompt/: StoryPromptBuilder.kt
app/src/main/java/com/example/pluck/data/provider/: StoryProviders.kt
app/src/main/java/com/example/pluck/data/repository/: OnboardingStore.kt  Repositories.kt
app/src/main/java/com/example/pluck/di/: AppModule.kt
app/src/main/java/com/example/pluck/domain/export/: StoryBook.kt  StoryBookMappers.kt
app/src/main/java/com/example/pluck/domain/model/: Models.kt
app/src/main/java/com/example/pluck/domain/narration/: StoryNarrator.kt
app/src/main/java/com/example/pluck/domain/provider/: StoryProvider.kt
app/src/main/java/com/example/pluck/domain/repository/: Repositories.kt
app/src/main/java/com/example/pluck/domain/usecase/: StoryGenerationUseCase.kt
app/src/main/java/com/example/pluck/navigation/: PluckNavHost.kt
app/src/main/java/com/example/pluck/ui/components/: ExpressiveComponents.kt  NavLoadingPetal.kt  PluckHaptics.kt
app/src/main/java/com/example/pluck/ui/screen/: CaptureScreen.kt  HomeScreen.kt  LibraryScreen.kt  LocalAiScreen.kt  NovellaScreens.kt  OnboardingScreen.kt  SettingsScreen.kt  StoryScreen.kt  TimelineScreen.kt
app/src/main/java/com/example/pluck/ui/story/: StoryShareRenderer.kt
app/src/main/java/com/example/pluck/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pluck/viewmodel/: OnboardingViewModel.kt  ViewModels.kt
app/src/main/java/com/example/pluck/widget/: CaptureNextPlaceWidgetProvider.kt  LatestStoryWidgetProvider.kt  LatestStoryWidgetSnapshot.kt  TodayJourneyWidgetProvider.kt  WidgetCaptureViewModel.kt
app/src/main/res/drawable/: widget_capture_action_background.xml  widget_capture_background.xml  widget_story_action_background.xml  widget_today_action_background.xml  widget_today_background.xml  widget_today_day_badge.xml
app/src/main/res/layout/: widget_capture_next_place.xml  widget_latest_story.xml  widget_today_journey.xml
app/src/main/res/mipmap-anydpi/: pluck_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: pluck_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widget_latest_story_strings.xml  widget_today_journey.xml
app/src/main/res/xml/: pluck_capture_widget_info.xml  pluck_latest_story_widget_info.xml  pluck_today_journey_widget_info.xml  story_share_paths.xml
app/src/test/java/com/example/pluck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
