<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_capture_description"
    android:initialLayout="@layout/widget_capture_next_place"
    android:minHeight="184dp"
    android:minWidth="184dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
